#Logging 
#logging.path=F:\\demo
logging.path=log
logging.file=log.log
logging.level.root=info

#msg_url...
msg_url=failover://(tcp://msg.xtelescope.net:61616)?randomize=false
msg_name=loginTopic
msg_name_equipment_status=euipment_status
amqLoginPass=amqLoginPass
amqLoginUser=amqLoginUser
encrypt_key=
device_name=ALT-zsy
device_color=#FFAA00
listen_device_list=ALT-zsy
isStartWebCamera=false
isStartStatusImage=false
statusImageRoot=D:/statusImage
acpFitsRoot=D:/taskFitsRoot
isDeleteStatusImage=false
isStartAcpControl=false
#fits converter
isConvertFits=false
# D:/OpenObservatory/camera D:/OpenObservatory/fitssource D:/OpenObservatory/thumbnail D:/OpenObservatory/thumbnailcenter D:/OpenObservatory/fits
fitsSrcPath=D:/OpenObservatory/thumbnail
ossPath=http://open-luna.oss-cn-zhangjiakou.aliyuncs.com/
# ALT-ssy/camera/ ALT-ssy/thumbnail/ ALT-ssy/center/ ALT-ssy/fits/
ossPathFolder=ALT-ssy/thumbnail/
bucketName=open-luna
# oss_thumbnail oss_thumbnail_center oss_camera oss_fits
messageType=oss_thumbnail

cameraUpdateSecond=30

Equipment.lastPlanDir=C:/Users/Public/Documents/ACP Web Data/Doc Root/plans
#lat long not used now , it not set here ,it in python script
Equipment.latitude=43.4710372
Equipment.longitude=87.1775888
#Equipment.latitude=0
#Equipment.longitude=0

Equipment.User=test
Equipment.Pass=test

Equipment.LimitAngle_all=10
Equipment_safe_east_alt=45
Equipment_safe_east_az=170
Equipment_safe_west_alt=45
Equipment_safe_west_az=190

Equipment.Url=http://192.168.1.189:80
#Equipment.Url=http://192.168.199.245:80

Equipment.PlanPath=C:/Program Files/ACP Obs Control/WebDocs/plans/mayong/
Equipment.filter=Luminance
